{
	"name": "swamp",
	"displayName": "swamp",
	"description": "Support for the Swamp language",
	"version": "0.0.8",
	"publisher": "swamp",
	"repository": {
		"type": "git",
		"url": "https://github.com/swamp/vscode.git"
	},
	"engines": {
		"vscode": "^1.53.0"
	},
	"dependencies": {
		"swamp-compiler": "^0.0.3",
		"vscode-languageclient": "^7.0.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:swamp"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Swamp",
			"properties": {
				"swamp.usePackagedCompiler": {
					"type": "boolean",
					"default": true,
					"description": "Use the included compiler."
				}
			}
		},
		"commands": [
			{
				"command": "swamp.compile",
				"title": "Swamp: Compile file"
			}
		],
		"languages": [
			{
				"id": "swamp",
				"extensions": [
					".swamp"
				],
				"aliases": [
					"Swamp",
					"swamp"
				]
			}
		],
		"themes": [
			{
				"label": "Swamp Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/swamp-dark-color-theme.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.53.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"ts-loader": "^8.0.17",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0",
		"webpack": "^5.24.2",
		"webpack-cli": "^4.5.0"
	}
}
