{
	"name": "swamp",
	"displayName": "swamp",
	"description": "Support for the Swamp language",
	"version": "0.0.21",
	"publisher": "swamp",
	"repository": {
		"type": "git",
		"url": "https://github.com/swamp/vscode.git"
	},
	"engines": {
		"vscode": "^1.65.0"
	},
	"dependencies": {
		"swamp-compiler": "^0.0.4",
		"vscode-languageclient": "^8.0.2"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:swamp"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Swamp",
			"properties": {
				"swamp.usePackagedCompiler": {
					"type": "boolean",
					"default": false,
					"description": "Use the included compiler."
				}
			}
		},
		"commands": [
			{
				"command": "swamp.compile",
				"title": "Swamp: Compile file"
			}
		],
		"languages": [
			{
				"id": "swamp",
				"extensions": [
					".swamp"
				],
				"aliases": [
					"Swamp",
					"swamp"
				]
			}
		],
		"themes": [
			{
				"label": "Swamp Dark Ossian",
				"uiTheme": "vs-dark",
				"path": "./themes/swamp-dark-ossian-theme.json"
			},
			{
				"label": "Swamp Dark Peter",
				"uiTheme": "vs-dark",
				"path": "./themes/swamp-dark-peter-theme.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/glob": "^8.0.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "^18.7.22",
		"@types/vscode": "^1.65.0",
		"@typescript-eslint/eslint-plugin": "^5.38.1",
		"@typescript-eslint/parser": "^5.38.1",
		"eslint": "^8.24.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"ts-loader": "^9.4.1",
		"typescript": "^4.8.3",
		"vscode-test": "^1.5.0",
		"webpack": "^5.76.0",
		"webpack-cli": "^4.10.0"
	}
}
